$backgroundColor: #558C89
$buttonColor: #D9853B
$focusButtonColor: #c4762f

body
  background-color: $backgroundColor
  color: white
  font-size: 16px
  padding: 20px

.box
  background-color: $backgroundColor
  
#location
  font-size: 20px
  margin-bottom: 8px
  
#description
  text-transform: capitalize
  margin-top: 8px
  
.btn
  background-color: $buttonColor
  border-color: $backgroundColor
  
.btn:hover 
  background-color: $focusButtonColor
  border-color: $focusButtonColor
  color: white
  
.btn:focus
  background-color: $buttonColor